<% extend 'base.ect' %>

<% block 'title' : %>
  <title><%= @title %></title>
<% end %>

<% block 'body' : %>

  <h1><%= @title %></h1>
  <p>Welcome to <%= @title %></p>

  <div>
    This service provides simple rate match system for ARMS.
    <br>
    Current is alpha version, so there should be many bugs.
    <br>
    If you see strange behavior, please tell <a href="https://twitter.com/@cats_cradle81" target="_blank">me</a> it.
  </div>

  <br>

  <div>
    Rate Match flow:
    <ol>
      <li>Player1 sends a friend code if not friends with player2</li>
      <li>Player1 creates arena room with the passcode shown in the rate match room</li>
      <li>Rate Match(match rule is <a href="/rule">here</a>)</li>
      <li>Both player1 and player2 input match result</li>
    </ol>
  </div>

  <div>
    session count: <%= @count %>
  </div>

<% end %>

<% block 'scripts' : %>
  <%- @helpers.assetPath.jsPath('index.js') %>
<% end %>
