<% extend 'base.ect' %>

<% block 'title' : %>
  <title><%= @title %></title>
<% end %>

<% block 'body' : %>
  <match-room :player1="player1" :player2="player2" :room-info="roomInfo" :current-user="currentUser"></match-room>
  <input type="hidden" id="room" value="<%= JSON.stringify(@room) %>">
  <input type="hidden" id="player1" value="<%= JSON.stringify(@player1) %>">
  <input type="hidden" id="player2" value="<%= JSON.stringify(@player2) %>">
<% end %>

<% block 'scripts' : %>
  <%- @helpers.assetPath.jsPath('match_room.js') %>
<% end %>
